<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Li7nux&#39;s Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Li7nux,Li7nux's Note" />
  
  <meta name="description" content="我的学习笔记">
<meta property="og:type" content="website">
<meta property="og:title" content="Li7nux&#39;s Note">
<meta property="og:url" content="http://note.olddriver.me/index.html">
<meta property="og:site_name" content="Li7nux&#39;s Note">
<meta property="og:description" content="我的学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Li7nux&#39;s Note">
<meta name="twitter:description" content="我的学习笔记">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Li7nux&#39;s Note</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Li7nux&#39;s Note
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        敲代码的手艺人
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Li7nux" target="_blank" href="//note.olddriver.me/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/li7nux">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/li7nux">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap">
  
    <article id="post-Java-SimpleDateFormat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/17/Java-SimpleDateFormat/"  >SimpleDateFormat 时间格式化问题</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/Java/">Java</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2017/12/17/Java-SimpleDateFormat/" >
                
                <img src="http://hd.wallpaperswide.com/thumbs/studying_is_so_overrated-t2.jpg" alt="SimpleDateFormat 时间格式化问题" title="SimpleDateFormat 时间格式化问题">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                <blockquote>
<p>在生产中遇到一个问题，在使用日期查询时，传入的是 A时间，查询结果缺是 B时间的。通过日志追踪和测试，发现是一个工具类中使用了非线程安全的类<code>SimpleDateFormat</code>引起的。觉得挺有意思的，就记录下问题的产生原因和解决方案。</p>
</blockquote>
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2017-12-17</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
            <a href="/2017/12/17/Java-SimpleDateFormat/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-Java8-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/12/10/Java8-01/"  >Java 8 新特性</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/Java/">Java</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2014/12/10/Java8-01/" >
                
                <img src="http://hd.wallpaperswide.com/thumbs/studying_is_so_overrated-t2.jpg" alt="Java 8 新特性" title="Java 8 新特性">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Lambda表达式是Java SE 8 中的一个非常重要的特性。Lambda表达式给你提供了一种表达式替换功能接口的方式。Lambda表达式就和方法一样，他提供了一个正常的参数列表和一个使用这些参数的主体(可以是一个表达式或一个代码块)。<br>Lambda表达式还扩展了集合库，增加了2个对集合数据进行批量操作的包 : <code>java.util.function</code> 和 <code>java.util.stream</code> 。流(stream)就如同迭代器(iterator)，但附加了许多额外的功能。总的来说，Lambda表达式和stream是自Java语言添加泛型(Generics)和注解(annotation)以来最大的变化。</p>
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2014-12-10</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
            <a href="/2014/12/10/Java8-01/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-Java-sort-algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/10/21/Java-sort-algorithm/"  >Java排序算法</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/Java/">Java</a>
                  
                  <a href="/categories/Algorithm/">Algorithm</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2014/10/21/Java-sort-algorithm/" >
                
                <img src="http://hd.wallpaperswide.com/thumbs/studying_is_so_overrated-t2.jpg" alt="Java排序算法" title="Java排序算法">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                <blockquote>
<p>在计算机科学与数学中，一个排序算法（Sorting algorithm）是一种能将一串数据依照特定排序方式进行排列的一种算法。最常用到的排序方式是数值顺序以及字典顺序。有效的排序算法在一些算法（例如搜索算法与合并算法）中是重要的，如此这些算法才能得到正确解答。排序算法也用在处理文字数据以及产生人类可读的输出结果。基本上，排序算法的输出必须遵守下列两个原则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1. 输出结果为递增序列（递增是针对所需的排序顺序而言）</div><div class="line">2. 输出结果是原输入的一种排列、或是重组</div></pre></td></tr></table></figure></p>
</blockquote>
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2014-10-21</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
    <a href="/tags/Algorithm/" class="color5">Algorithm</a>
      
  </li>

        </ul>
        
            <a href="/2014/10/21/Java-sort-algorithm/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-Java-list-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/09/17/Java-list-01/"  >Java中数组的特性</a>
    </h1>
  

          
              <span class="header-cate">
                <i class="fa fa-map-marker"></i>
                  
                  <a href="/categories/Java/">Java</a>
                  
              </span>
          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2014/09/17/Java-list-01/" >
                
                <img src="http://hd.wallpaperswide.com/thumbs/studying_is_so_overrated-t2.jpg" alt="Java中数组的特性" title="Java中数组的特性">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                <blockquote>
<p>数组是基本上所有语言的一种数据类型，它表示的是一组相同类型的数据的集合，具有固定的长度，在内存中占有连续的空间。本文介绍了一些Java语言中的数据的一些特性。</p>
</blockquote>
            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2014-09-17</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
            <a href="/2014/09/17/Java-list-01/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 Li7nux<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://note.olddriver.me",
      animate: true,
      isHome: true,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Java/">Java</a><a class="category-link" href="/categories/Java/Algorithm/">Algorithm</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>








  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>

  </div>
</body>
</html>